@media (){}
 
*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --main-white: #F8F9FA;
  --main-pink: #fa7602;
  --main-gray: #151618;
}

/* NAV BAR */

#navbar {display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  box-shadow: 10px 0px 10px black;
  z-index: 10;
  font-size: 30px;
  font-family: quicksand;
 }

a:hover {
  color: #fa7602;
  transition: color 0.3s ease-out;}

a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.nav a {
  display: flex;
  padding: 10px;
}

@media (max-width: 480px) {
  #navbar {
    width: 100%;
    font-size: 1em;
  }
  
  a {
    margin-right: 0.3em;
  }
}

/* WELCOME SECTION */

.name {
  position: absolute;
  left: 53%;
  top: 30%;
}

.info {
  position: absolute;
  top: 30%;
  right: 53%;
}

.info {
  position: absolute;
  top: 30%;
  right: 53%;
	font-family: 'Raleway';
  color: white;
  text-align: right;
  font-size: 4vw;
  font-weight: 100;
  justify-content: end;
}


h1 {
  color: white;
  font-family: 'Raleway';
  font-size: 5.4vw;
  font-weight: 800;
  justify-content: start;
}

h1 .h1color {
  color: #fa7602;
  font-family: 'Stencil';
}

.vertical-line {
  position: absolute;
  background-color: var(--main-pink);
  width: 2px;
  left: 50%;
  height: 60%;
  top: 20%;
}

.info .h2color {
  color: var(--main-pink);
}

#welcome-section { 
  display: grid;
  grid-template-columns: 50fr 50fr; 
  max-width: 100%;
  height: 100vh;
  background-size: cover;
  background-color: #151618; 
  background-image: url("https://drive.google.com/uc?id=1Fl6kT09l73zeoy4ql7kMRqp44SAscrAo");
}

@media (max-width: 320px) {
  
}

@media (max-width: 481px) {

  .info {
    font-size: 1.4vw;
  }
  
  h1 {
    font-size: 1.8vw;
  }
}

@media screen and (max-width: 769px) {
  #welcome-section {
    max-width: 100%;
    max-height: 100%;
  }
  button {
    font-size: 1em;
  }
  
  .info {
    font-size: 8vw;
    max-height: 80%; 
  }
  
  h1 {
    font-size: 11vw;
    max-height: 80%;
  }
  
  button {
    padding: 0.3rem 0.6rem;
    font-size: 0.7em;
  }
}

/* ABOUT SECTION */

.about-section {  
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-color: var(--main-white);
}

.presentation {
  color: black;
  font-size: 30px;
  font-weight: 800;
  margin: auto;
  margin-bottom: 5px;
  margin-top: 80px;
  font-family: 'Raleway';
}

h3 {
  color: black;
  font-family: 'Raleway';
  font-weight: 300;
  font-size: 23px;
  text-align: center;
  margin-right: 10%;
  margin-left: 10%;
  text-align: justify;
  margin-top: 20px;
}

#underline {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-pink);
  border-style: none;
  padding: 1px;
  margin-top: 5px;
}


@media (max-width: 320px) {
  
  #about {
    width: 100%;
    height: 100%;
    margin-top: 5px;
  }
  
  #presentation {
    margin-top: 2em;
  }
  h3 {
    font-size: 3vw;
  }
}

@media (max-width: 768px) {
  
  #about {
    width: 100%;
    height: 100%;
  }
  
  #presentation {
    margin-top: 2em;
  }
  h3 {
    font-size: 4vw;
  }
}

/* Projects section */

.projects-section {
  text-align: center;
  padding: 3rem 2rem;
  background-color: var(--main-white);
  background-size: 2000px 5000px;
  background-position: 00px -000px;
  background-repeat: no-repeat;
}

.projects-section-header {
  display: grid;
  justify-content: center;
  font-family: 'Raleway';
  font-weight: 800;
  font-size: 30px;
  margin-left: auto;
  margin-right: auto;
  color: black;
  font-size: 30px;
  font-weight: 800;
  margin: auto;
  margin-bottom: 5px;
  margin-top: 40px;
}

#line {
  width: 20%;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--main-pink);
  border-style: none;
  padding: 0.9px;
  margin-bottom: 2rem;
}


@media (max-width: 678px) {
  .projects-section-header {
    width: 100%;
    height: 100%;
    margin-top: 5px;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 1rem;
  max-width: 100%;
  margin: 0 auto;
  margin-bottom: 6rem;
  padding: 20px;
  border-radius: 20px; 
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr; 
  }
}

.project {
  background: none;
  border-radius: 10px;
  position: flex;
  color: black;
}

.project-title {
  font-size: 1.5rem;
  padding: 1rem 0.5rem;
  font-family: quicksand;
  display: flex;
  justify-content: center;
  align-items: center;
}


.project:hover {
  color: var(--main-pink);
  transform: scale(1.2);
}


.project-image {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100%;
  display: flex;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
  filter: saturate(0);
}

.project-image:hover {
  transform: scale(1.2);
  filter: saturate();
  transition: all 300ms;
}

/* CONTACT ME SECTION */

#contact {
 display: flex;
 flex-direction: column;
 max-width: 100%;
 height: 100vh; 
 background-size: cover;
 background-color: #151618; 
 background-image: url("https://drive.google.com/uc?id=1Fl6kT09l73zeoy4ql7kMRqp44SAscrAo");
}

.contact-me {
  margin-top: 80px;
  margin-left: 50px;
}


.explanation {
  display: flex; 
  margin-top: 10px;
  font-size: 35px;
  margin-left: 50px;
  color: white;
  font-family: 'Raleway';
  font-weight: 100;
}
 
.information {
  display: grid;
  flex-direction: column;
  width: 100%;
  align-self: center;  
}

#linkedin {
  margin-left: 290px;
  color: white;
  font-size: 40px;
  margin-top: 80px;
  margin-right: 30px;
}

#whatsapp {
  margin-left: 300px;
  margin-right: 30px;
  color: white;
  font-size: 40px;
  margin-top: 40px;
}

#mail {
  margin-left: 290px;
  color: white;
  font-size: 40px;
  margin-top: 40px;
  margin-right: 30px;
}

#cv, #cv1 {
  margin-left: 300px;
  color: white;
  font-size: 40px;
  margin-top: 40px;
  margin-right: 30px;
}

#firstline, #secondline, #thirdline, #fourthline {
  margin-left: auto;
  margin-right: auto;
  width: 53%;
  background-color: var(--main-pink);
  border-color: var(--main-pink);
}

.links {
  font-family: 'Quicksand';
  font-size: 3.3vw; 
  color: white; 
}


@media (max-width: 960px) {

  .contact-me {
    font-size: 7vw;
    margin-left: 1%;
    margin-top: 10vw;
  }
   
  .explanation {
    text-align: left; 
    font-size: 4vw !important;
    margin-left: 1%;
  }
  
  .links {
    margin-left: 0px;
    font-size: 5vw !important;
  }
 
  #linkedin, #whatsapp, #mail, #cv, #cv1 {
    margin-left: 1vw;
    font-size: 5vw !important;
  }
  
  #firstline, #secondline, #thirdline, #fourthline {
    width: 80%;
  }
}